# HTTP Server
APP_PORT=8080

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=calendar_user
DATABASE_PASSWORD=mysecretpassword
DATABASE_NAME=calendar_db
DATABASE_SSLMODE=disable

# RabbitMQ
RABBIT_URL=amqp://guest:guest@rabbitmq:5672/
REMINDER_QUEUE_CAP=256

# SMTP (почта)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your.email@gmail.com
SMTP_PASSWORD=mysecretpassword
SMTP_FROM=no-reply@example.com

# Telegram-бот
TG_BOT_TOKEN=123456789:ABCdefGhIJKlmNoPqQrStuVWxyZ

# Архивирование данных
ARCHIVE_INTERVAL_MINUTES=60
ARCHIVE_CUTOFF_DAYS=30